.questionnaire.description {
    .assessment-menu-dropdown {
        max-height: 80vh;
        width: 280px;
        overflow-y: auto;
        padding: 12px;

        .dropdown-item {
            padding: 10px;
            display: block;

            &:nth-child(even) {
                background-color: #f3f3f3;
            }
        }

        .btn {
            margin-top: 10px;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}
