.ipt {
    background-color: #6e6e6e;
    min-height: 100vh;
    width: 100vw;

    h1, h2, h3, h4, h5, h6, p, label, span {
        color: #65636e;
    }

    .ipt-container {
        background-color: #ffffff;
        margin-bottom: 20px;
        padding: 15px 30px 40px 30px;

        .ipt-title {
            font-size: 18px;
            line-height: 18px;
        }

        .title-section {
            margin-bottom: 10px;
            position: relative;

            .logo {
                background-image: url(images/IIC-logo.png);
                background-size: contain;
                background-position: left bottom;
                background-repeat: no-repeat;
                height: 40px;
            }
        }

        .progress-container {
            .progress-label {
                font-size: 12px;
                color: #ccc;
                display: block;
            }

            .progress-bar-container {
                height: 12px;
                background-color: #ccc;
                border-radius: 6px;
                width: 100%;
                background-size: 20% 100%;

                .progress-bar {
                    width: 0px;
                    height: 12px;
                    border-radius: 6px;
                }
            }
        }
    }

    .questionnaire {
        padding-left: 15px;
        padding-right: 15px;

        .intro-image {
            width: 80%;
            margin: 20px 10% 30px 10%;
            text-align: center;

            img {
                max-height: 280px;
                max-width: 100%;
            }
        }

        .project-description {
            width: 60%;
            margin: 60px auto 80px auto;

            input {
                background-color: #f0f0f0;
                border: 0px;
                border-radus: 2px;
                margin-bottom: 25px;
            }
        }

        .iterations-container {
            width: 80%;
            margin-left: 10%;

            .iteration-form {
                margin-left: -15px;
                margin-right: -15px;

                input {
                    background-color: #f0f0f0;
                    border: 0px;
                    margin-bottom: 25px;
                    border-radius: 0px;
                }
            }
        }

        .project-levels {
            width: 80%;
            margin: 10px auto;
            position: relative;
            overflow: hidden;

            .level-container {
                background-color: #f0f0f0;
                padding: 20px;
                margin-bottom: 15px;
                position: relative;
                overflow: hidden;

                > div {
                    float: none;
                    display: inline-block;
                    vertical-align: middle;
                }

                h3 {
                    font-size: 15px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                p {
                    text-align: left;
                    margin-top: 5px;
                    margin-bottom: 0px;
                }

                .level-timeframe p {
                    font-weight: bold;
                    color: #000000;
                    font-size: 13px;
                }
            }
        }

        .category,
        .question,
        .end {
            display: none;
        }

        &.question {
            padding: 10px 45px;

            .breadcrumbs {
                font-size: 12px;
                color: #ccc;
            }

            .options {
                padding: 10px 30px;
            }
        }

        .show-item {
            display: block;
        }

        .option-level-block {
            width: 100%;
            background-color: #5296b3;
        }

        .block-0 {
            margin-top: 80px;
            height: 10px;
        }

        .block-1 {
            margin-top: 70px;
            height: 20px;
        }

        .block-2 {
            margin-top: 36px;
            height: 55px;
        }

        .block-3 {
            margin-top: 0px;
            height: 90px;
        }

        .radio-text {
            text-align: center;
            margin-top: 10px;
        }
        .radio {
            background-image: url('images/checkbox-off.svg');
            background-repeat: no-repeat;
            background-size: 22px;
            background-position: center center;
            width: 30px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .radio-checked {
            background-image: url('images/checkbox-on.svg') !important;
            background-size: 30px;
        }

        .buttons {
            .next,
            .question-next,
            .iteration-next,
            .end-next {
                background-color: #c7281a;
                border-radius: 3px;
                color: #fff;
                border: none;
                text-transform: uppercase;
                padding: 7px 30px;
                font-size: 12px;
                float: right;
            }

            .comments {
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: transparent;
                border: solid 1px #82808a;
                color: #82808a;
                border-radius: 10px;
                padding: 3px 24px;
            }

            .back,
            .question-back,
            .iteration-back {
                font-weight: bold;
                background: transparent;
                border: none;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 7px 100px;
                float: none;
            }
        }
    }

    .category-image-map {
        margin: 40px -30px -40px -30px;
        height: 200px;
        width: calc(100% + 60px);
        background-color: #f5f3f2;
        text-align: center;

        .image-map-img-container {
            height: 90%;
            margin: 0px auto;
            display: inline-block;

            img {
                height: 100%;
            }
        }
    }
}
