.survey-tool-export-assessment-properties {
    position: absolute;
    font-size: 11px;
    color: white;
    line-height: 1.4em;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    right: 0;
    z-index: 2000;
    padding: 12px;

    .survey-tool-export-message {
        text-align: left;
        margin-bottom: 6px;
    }

    textarea.form-control {
        height: 8em;
    }

    .form-control {
        font-size: 11px;
        line-height: 1.4em;
        height: 2em;
        margin-bottom: 6px;
    }

    button {
        font-size: 11px;
        line-height: 1.4em;
    }

    .btn {
        width: 100%;
        margin-bottom: 5px;
    }

    .btn-default {
        color: #333;
    }
}
