.thumbs-container {
    .thumb-line {
        margin-top: 15px;

        .radio {
            border: solid 1px grey;
            border-radius: 4px;
            width: 40px;
            height: 25px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 46%;
            display: inline-block;
            margin: 0px 10px 0px 0px;
            vertical-align: middle;
        }

        .thumbsup {
            background-image: url(images/thumbs-up.jpg);
            background-color: #ffffff;

            &.radio-checked {
                background-color: #4889a3;
                background-image: url(images/thumbs-up-selected.jpg);
            }
        }

        .thumbsdown {
            background-image: url(images/thumbs-down.jpg);
            background-color: #ffffff;

            &.radio-checked {
                background-color: #4889a3;
                background-image: url(images/thumbs-down-selected.jpg);
            }
        }
    }
}

#feedback-reason {
    border-radius: 5px;
    margin-top: 20px;
    width: 100%;
    height: 150px;
    padding: 8px;
}

.modal {
    .question-block {
        .summary-question,
        .position-display {
            vertical-align: middle;
        }

        .summary-selection {
            max-width: calc(50% - 68px);
        }
    }

    .buttons button {
        border: 0px;
        border-radius: 3px;
        padding: 10px 12px;
        margin-left: 10px;
        font-size: 13px;
        color: #ffffff;
        background-color: #878D95;
        float: right;
        margin-top: 20px;

        &.related-feedback-submit {
            background-color: #5296b3;
        }
    }

    .based-on-label {
        margin-left: 15px;
    }
}