.survey-tool.mm {
    .questionnaire {
        &.details .next-to-email-form {
            display: block;
        }

        .project-description {
            .ipt-project-name {
                display: none;
            }

            .mm-company-name {
                display: block;
            }

            #project-status,
            .project-status-label {
                display: none;
            }
        }

        .options.option-number-5,
        .options.option-number-4 {
            .block-0 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 80%, #5296b3 80%, #5296b3 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 80%,#5296b3 80%,#5296b3 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 80%,#5296b3 80%,#5296b3 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-1 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 60%, #5296b3 60%, #5296b3 80%, #ebe9e8 80%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 60%,#5296b3 60%,#5296b3 80%,#ebe9e8 80%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 60%,#5296b3 60%,#5296b3 80%,#ebe9e8 80%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-2 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 40%, #5296b3 40%, #5296b3 60%, #ebe9e8 60%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 40%,#5296b3 40%,#5296b3 60%,#ebe9e8 60%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 40%,#5296b3 40%,#5296b3 60%,#ebe9e8 60%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-3 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 20%, #5296b3 20%, #5296b3 40%, #ebe9e8 40%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 20%,#5296b3 20%,#5296b3 40%,#ebe9e8 40%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 20%,#5296b3 20%,#5296b3 40%,#ebe9e8 40%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-4 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #5296b3 0%, #5296b3 20%, #ebe9e8 20%, #ffffff 100%);
                background: -webkit-linear-gradient(top,#5296b3 0%,#5296b3 20%,#ebe9e8 20%,#ffffff 100%);
                background: linear-gradient(to bottom, #5296b3 0%,#5296b3 20%,#ebe9e8 20%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }
        }


        .options.option-number-4 {
            .block-1 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 53%, #5296b3 53%, #5296b3 73%, #ebe9e8 73%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 53%,#5296b3 53%,#5296b3 73%,#ebe9e8 73%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 60%,#5296b3 60%,#5296b3 80%,#ebe9e8 80%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-2 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 26%, #5296b3 26%, #5296b3 46%, #ebe9e8 46%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 26%,#5296b3 26%,#5296b3 46%,#ebe9e8 46%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 26%,#5296b3 26%,#5296b3 46%,#ebe9e8 46%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-3 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #5296b3 0%, #5296b3 20%, #ebe9e8 20%, #ffffff 100%);
                background: -webkit-linear-gradient(top,#5296b3 0%,#5296b3 20%,#ebe9e8 20%,#ffffff 100%);
                background: linear-gradient(to bottom, #5296b3 0%,#5296b3 20%,#ebe9e8 20%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }
        }

        .project-levels {
            .mm-levels {
                display: block;
            }

            .ipt-levels {
                display: none;
            }
        }
    }

    .ipt-container {
        .ipt-title-question {
            display: none;
        }

        .mm-title-question {
            display: block;
        }
    }

    .word-download-form,
    .ipt-title.results-title.related-readings-title,
    .summary-title,
    .summary-description-ipt {
        display: none;
    }

    .summary-title-mm,
    .summary-description-mm {
        display: block;
    }

    .summary .summary-scales .summary-scale-container {
        .scale-section {
            width: 20%;
            height: 20px;
            float: left;
            box-shadow: inset -1px 0 0 #ccc;
        }

        .scale-section-three {
            background-color: #f7f7f7;
        }

        .scale-section-four {
            background-color: #fff9ed;
            box-shadow: inset -1px 0 0 #ccc;
        }

        .scale-section-five {
            display: block;
            background-color: #fce3e3;
            box-shadow: none;
        }
    }

    .details {
        .details-form-data-status,
        .survey-name-label-ipt,
        .question-block-ipt,
        .sub-category-name-ipt {
            display: none;
        }

        .survey-name-label-mm,
        .question-block.question-block-mm,
        .sub-category-name-mm {
            display: block;
        }

        h4 {
            &.details-title-ipt {
                display: none;
            }

            &.details-title-mm {
                display: block;
            }
        }

        .details-next {
            display: none;
        }

        .question-block-mm .position-display {
            div {
                height: 14px;
                width: 14px;
                border-radius: 7px;
                display: inline-block;
                margin-right: 5px;

            }

            .green {
               border: solid 1px #a9b87f;
            }

            .yellow {
                border: solid 1px #ebc48f;
            }

            .red {
                border: solid 1px #de2a2d;
            }

            &.selected-green .green {
                background-color: #a9b87f;
            }

            &.selected-yellow .yellow {
                background-color: #ebc48f;
            }

            &.selected-red .red {
                background-color: #de2a2d;
            }
        }

        .summary-category {
            margin-top: 20px;
            font-weight: normal;
        }

        .sub-category-name.sub-category-name-mm {
            background-color: #f0f0f0;
            border: solid 1px #e0e0e0;
            padding: 7px;
            font-size: 16px;
            margin-bottom: 0px;
        }

        .question-block.question-block-mm {
            background-color: #ffffff;
            margin-bottom: 0px;
            border-top: 0px;
            float: none;
        }

        .summary-more-info {
            display: block;
            float: right;
            max-width: calc(50% - 134px);
        }

        .detail-question-status-container {
            position: relative;
            overflow: hidden;
            padding: 0px 20px;

            .blue-card {
                padding: 20px;
                background-color: #edfaff;
                display: inline-block;
                margin: 15px 0px;
                width: 45%;
                vertical-align: middle;

                p {
                    font-size: 11px;
                }

                .blue-card-title {
                    font-weight: bold;
                }
            }

            .status-arrow {
                display: inline-block;
                margin: 5px 0px;
                width: 8%;
                vertical-align: middle;
                font-size: 30;
                text-align: center;
            }

            .current-status-center {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        }
    }

    .email-form {
        .email-back-to-details {
            display: block;
        }

        .email-back-to-related {
            display: none;
        }
    }
}