.survey-tool-load-assessment-popup {
    position: absolute;
    font-size: 11px;
    line-height: 1.4em;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    right: 0;
    color: white;
    padding: 12px;
    z-index: 2000;
    text-align: left;

    .export-properties {
        margin-bottom: 6px;

        .export-title {
            font-weight: bold;
        }
    }


    .survey-tool-load-assessment-popup-message {
        margin-bottom: 6px;
    }

    button {
        font-size: 11px;
        line-height: 1.4em;
    }

    .btn {
        width: 100%;
        margin-bottom: 5px;
    }

    .btn-default {
        background-color: #e0e0e0 !important;
    }
}
