.survey-tool-assessment-base {
    height: 42px;
    font-size: 14px;
    line-height: 42px;
}

.survey-tool-section {
    .survey-tool-item {
        .survey-tool-item-name {
            font-size: 24px;
            margin-bottom: 12px;
            line-height: 1.4em;
        }

        .survey-tool-item-assessments {
            margin-bottom: 18px;

            .survey-tool-assessment {

                &:nth-child(even) {
                    background-color: #eeeeee;
                }

                .survey-tool-assessment-name {
                    .survey-tool-assessment-base();

                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    cursor: pointer;
                }

                .survey-tool-assessment-actions {
                    .survey-tool-assessment-base();

                    .delete-icon {
                        .survey-tool-assessment-base();
                        display: table-cell;
                        vertical-align: middle;

                        button {
                            span {
                                color: @survey-tool-red;
                            }
                        }
                    }

                    .delete-confirmation {
                        display: none;

                        .confirmation-label {
                            font-size: 14px;
                        }
                    }

                    &.survey-tool-assessment-actions-confirmation {
                        .confirmation-label {
                            display: inline-block;
                        }

                        .delete-icon {
                            display: none;
                        }

                        .delete-confirmation {
                            display: inline-block;
                        }
                    }
                }
            }
        }

        .survey-tool-aggregated-feedback-links {
            margin-bottom: 10px;
        }

        .survey-tool-actions {
        }
    }
}

.word-download-form {
    float: right;

    .word-download {
        background-color: #c7281a;
        border-radius: 3px;
        color: #fff;
        border: none;
        text-transform: uppercase;
        padding: 7px 30px;
        font-size: 12px;
        float: right;
    }
}
