.ipt .ipt-container .blue-button-container.feedback-toggle-container {
    text-align: left;
    margin-bottom: 20px;

    button {
        margin-left: 0px;
    }
}

.user-feedback-toggle {
    float: left;
}

.select-detail-level {
    float: right;
}

.table-result-label {
    width: 200px;
    padding: 10px;
    float: left;
    margin-top: 20px;
}

.table-question-label {
    width: calc(100% - 200px);
    padding: 10px;
    float: left;
    margin-top: 20px;
}

.results-container {
    overflow: hidden;
    position: relative;

    &[data-detail-level="detail-level-2"] .detail-level-3,
    &[data-detail-level="detail-level-1"] .detail-level-3,
    &[data-detail-level="detail-level-1"] .detail-level-2 {
        display: none;
    }

    .results {
        width: calc(100% - 200px);
        margin-left: 200px;
        overflow-x: scroll;
        overflow-y: visible;
        border-right: 1px solid grey;
        border-top: 1px solid grey;

        table.feedback {
            tr {
                height: 78px;
                border-bottom: 1px solid grey;

                &:last-child .headcol {
                    border-bottom: 1px solid grey;
                }

                td {
                    margin: 0;
                    white-space: nowrap;
                    height: 78px;

                    &.headcol {
                        padding: 10px;
                        position: absolute;
                        width: 200px;
                        left: 0;
                        top: auto;
                        border-left: 1px solid grey;
                        border-top: 1px solid grey;
                        margin-top: -1px;
                        height: 80px;
                        white-space: normal;
                        font-size: 12px;
                        line-height: 1.3em;
                    }

                    &.long {
                        padding: 4px 2px;

                        .card {
                            background: #d6d6d6;
                            border-radius: 5px;
                            text-transform: uppercase;
                            font-weight: bold;
                            padding: 7px;
                            height: 70px;

                            &.bg-negative {
                                background: #d4290f;
                            }

                            &.bg-positive {
                                background: #699c2f;
                            }

                            &.bg-tie {
                                background: #d49f50;
                            }

                            p {
                                color: #ffffff;
                            }

                            .thumb-container {
                                position: relative;

                                .thumb {
                                    border-radius: 5px;
                                    color: #ffffff;
                                    padding: 3px;
                                    margin-right: 5px;
                                    display: inline-block;
                                    border: none;

                                    &.thumbsup {
                                        background: #3f6b0d;
                                    }

                                    &.thumbsdown {
                                        background: #871200;
                                    }

                                    .glyphicon-thumbs-up,
                                    .glyphicon-thumbs-down {
                                        color: #ffffff;
                                    }
                                }
                            }

                            .relevance {
                                float: right;

                                span {
                                    color: #ffffff;
                                }

                                &.low .relevance-high,
                                &.high .relevance-low {
                                    display:none
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.hide-feedback .results table.feedback tr td.long .card {
        height: auto;

        .thumb-container {
            display: none;
        }
    }
}
