.questionnaire.details {
    .row.question-detail-content {
        height: calc(100vh - 300px);
        overflow-y: scroll;
        padding-bottom: 70px;
    }
}

#survey-tool-feedback-button {
  background-color: white;
  outline-width: 1px;
  outline-color: #ccc;
  position: fixed;
  right: -30px;
  outline-style: solid;
  top: 350px;
  color: black;
  padding: 8px 18px;
  transform: rotate(270deg);
  line-height: 20px;
  z-index: 20000;
  cursor: pointer;
}